  <div id="projects-grid">
          <% @projects.reverse.each do |project|%>

          <div class="project-card font-sans" style="font-size: 0.9em">
            <%= link_to project_path(project), style: "text-decoration: none; color: black" do %>

            <div style="position: relative;">
            <% images = string_to_array(project.images, ",") %>
            <%= image_tag(images[0], style: "opacity: 0.95") %>

            <div class="hashtags">

                <% hashtags = string_to_array(project.hashtags, ",") %>
                <% hashtags.each do |hashtag| %>
                <div class="hashtag"><%= hashtag %></div>

              <% end %>
          </div>
          </div>
